menna0522073day2/Desktop Application/Desktop Application/forgetpassword.xaml

<Page x:Class="Desktop_Application.forgetpassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forgetpassword">

    <Grid Height="NaN" Margin="0,0,-262,-47" Background="#FFF9F7F7" Width="NaN">
        <Label Content="Forget Password Form" HorizontalAlignment="Left" Margin="123,26,0,0" VerticalAlignment="Top" Width="277" FontSize="22" Background="#FFDFDADA"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top" Width="131" FontSize="18"/>
        <TextBox x:Name="phonetxtbox" HorizontalAlignment="Left" Margin="235,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="34" FontSize="18"/>
        <Label Content="Enter new Password:" HorizontalAlignment="Left" Margin="26,248,0,0" VerticalAlignment="Top" Width="192" FontSize="20"/>
        <TextBox x:Name="newpasstextbox" HorizontalAlignment="Left" Margin="235,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="38" FontSize="16"/>
        <Label Content="ConfirmPassword" HorizontalAlignment="Left" Margin="26,320,0,0" VerticalAlignment="Top" Width="168" FontSize="20"/>
        <TextBox x:Name="confirmtextbox" HorizontalAlignment="Left" Margin="235,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="37" FontSize="16"/>
        <Button Content="Updatepassword" HorizontalAlignment="Left" Margin="322,423,0,0" VerticalAlignment="Top" Height="45" Width="187" FontSize="22" Click="Button_Click"/>
    </Grid>
</Page>
