menna0522073day2/Desktop Application/Desktop Application/login.xaml

<Page x:Class="Desktop_Application.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="#FFF9F8F8">
        <Label Content="Login form" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="210" FontSize="24" Background="#FFD1C7C7"/>
        <Label Content="user name" HorizontalAlignment="Left" Margin="86,82,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="85,151,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Don'thaveaccount" HorizontalAlignment="Left" Margin="85,400,0,0" VerticalAlignment="Top" Width="155" FontSize="18"/>
        <Button Content="signup" HorizontalAlignment="Left" Margin="521,400,0,0" VerticalAlignment="Top" FontSize="18" Width="86" Click="Button_Click_2"/>
        <Button x:Name="Forgetpassword" Content="Forgetpassword" HorizontalAlignment="Left" Margin="243,316,0,0" VerticalAlignment="Top" Height="31" Width="146" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="243,242,0,0" VerticalAlignment="Top" FontSize="20" Width="146" Click="Button_Click"/>
        <TextBox x:Name="usertextbox" HorizontalAlignment="Left" Margin="232,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="26" FontSize="16"/>
        <TextBox x:Name="pass_txt" HorizontalAlignment="Left" Margin="232,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="26" FontSize="16"/>

    </Grid>
</Page>
