menna0522073day2/Desktop Application/Desktop Application/signup.xaml

<Page x:Class="Desktop_Application.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Application"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="signup" Height="471">

    <Grid Background="#FFF8F6F6">
        <Label Content="UserName" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="36,174,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Gender" Content="Gender" HorizontalAlignment="Left" Margin="36,242,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Label Content="phone number" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" FontSize="18" Height="40"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top" Width="102" FontSize="20"/>
        <Label Content="Sign up Form" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="174" FontSize="22" Background="#FFCEC8C8"/>
        <Label Content="city" HorizontalAlignment="Left" Margin="36,353,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="signin" Content="Signin" HorizontalAlignment="Left" Margin="674,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,4.368" FontSize="20" Click="Button_Click_2"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="336,406,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click_1" Width="89"/>
        <ComboBox x:Name="c_txt" HorizontalAlignment="Left" Margin="131,368,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Monofiya</ComboBoxItem>
            <ComboBoxItem>Alex</ComboBoxItem>
            <ComboBoxItem>Giza</ComboBoxItem>
            <ComboBoxItem>Mansora</ComboBoxItem>
            <ComboBoxItem>Menya</ComboBoxItem>
            <ComboBoxItem>Aswan</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="numtextbox" HorizontalAlignment="Left" Margin="143,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="26" FontSize="18"/>
        <TextBox x:Name="agetextbox" HorizontalAlignment="Left" Margin="143,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="26" FontSize="18"/>
        <TextBox x:Name="p_txt" HorizontalAlignment="Left" Margin="143,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="26" FontSize="18"/>
        <TextBox x:Name="usernametextbox" HorizontalAlignment="Left" Margin="143,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="26" FontSize="18"/>
        <ComboBox x:Name="combo_txt" Width="120" Height="NaN" Margin="212,240,468,191" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>

    </Grid>
</Page>
